apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  creationTimestamp: "2024-02-16T13:03:37Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: swiftserve-building
  name: swiftserve-building
  namespace: default
  resourceVersion: "1357679"
  uid: 35e8003b-bb06-4109-bd67-36471e841815
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.8.3.62
  clusterIPs:
  - 10.8.3.62
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31426
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: swiftserve-building
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.133.29.108
