apiVersion: v1
kind: Service
metadata:
  labels:
    app: swiftserve-building
  name: swiftserve-building
  namespace: default
spec:
  ports:
  - nodePort: 31426
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: swiftserve-building
  sessionAffinity: None
  type: LoadBalancer
