apiVersion: v1
kind: Service
metadata:
  labels:
    app: swiftserve-serving
  name: swiftserve-serving
  namespace: default
spec:
  ports:
  - nodePort: 31425
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: swiftserve-serving
  sessionAffinity: None
  type: NodePort
